### Name: The Community Enterprise Operating System v3
### URL: http://www.centos.org/

[centos3]
name = CentOS $release ($arch)
release = 3.8
#arch = i386 x86_64 ia64 s390 s390x
arch = i386 x86_64
metadata = repomd yum repoview

### ISO images
iso = http://mirror.centos.org/pub/centos/$release/isos/$arch/CentOS-$release-$arch-bin?of3.iso
#os = http://mirror.centos.org/centos/$release/os/$arch/RPMS/

### Additional repositories
updates = http://mirror.centos.org/centos/$release/updates/$arch/RPMS/
fasttrack = http://mirror.centos.org/centos/$release/fasttrack/$arch/RPMS/
centosplus = http://mirror.centos.org/centos/$release/centosplus/$arch/RPMS/
extras = http://mirror.centos.org/centos/$release/extras/$arch/RPMS/
addons = http://mirror.centos.org/centos/$release/addons/$arch/RPMS/
contrib = http://mirror.centos.org/centos/$release/contrib/$arch/RPMS/
testing = http://mirror.centos.org/centos/$release/testing/$arch/RPMS/
csgfs = http://mirror.centos.org/centos/$release/csgfs/$arch/RPMS/

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el3/en/$arch/rpmforge/RPMS/
#rpmforge-buildtools = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el3/en/$arch/buildtools/RPMS/
#rpmforge-testing = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el3/en/$arch/testing/RPMS/

### ATrpms repository
#atrpms-stable = rsync://dl.atrpms.net/dl.atrpms.net/el$release-$arch/atrpms/stable/

### PostgreSQL repository
#postgresql = ftp://ftp.fr.postgresql.org/binary/v8.1.4/linux/rpms/redhat/rhel-as-$release-$arch/

### Custom repository for your own RPM packages
custom =
