### Name: The Community Enterprise Operating System v5
### URL: http://www.centos.org/

[centos5]
name = CentOS $release ($arch)
release = 5
arch = i386 x86_64
metadata = repomd repoview

### ISO images
iso = http://mirror.centos.org/pub/centos/$release/isos/$arch/CentOS-$release-$arch-bin?of4.iso
#os = http://mirror.centos.org/centos/$release/os/$arch/CentOS/RPMS/

### Additional repositories
updates = http://mirror.centos.org/centos/$release/updates/$arch/RPMS/
fasttrack = http://mirror.centos.org/centos/$release/fasttrack/$arch/RPMS/
centosplus = http://mirror.centos.org/centos/$release/centosplus/$arch/RPMS/
extras = http://mirror.centos.org/centos/$release/extras/$arch/RPMS/
addons = http://mirror.centos.org/centos/$release/addons/$arch/RPMS/

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el5/en/$arch/rpmforge/RPMS/
#rpmforge-buildtools = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el5/en/$arch/buildtools/RPMS/
#rpmforge-testing = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el5/en/$arch/testing/RPMS/

### ELrepo repository
elrepo = http://elrepo.org/linux/elrepo/el5/$arch/
#elrepo-testing = http://elrepo.org/linux/testing/el5/$arch/

### ATrpms repository
#atrpms-stable = rsync://dl.atrpms.net/dl.atrpms.net/el$release-$arch/atrpms/stable/

### OpenVZ repositories
#ovzkernel = http://download.openvz.org/kernel/rhel5/
#ovztemplate = http://download.openvz.org/template/
#ovzutils = http://download.openvz.org/utils/

### PostgreSQL repository
#postgresql = ftp://ftp.fr.postgresql.org/binary/v8.1.4/linux/rpms/redhat/rhel-as-$release-$arch/

### Custom repository for your own RPM packages
custom =
