### Name: Novell Linux Desktop v9
### URL: http://www.novell.com/

### FIXME: NLD is not yet supported for remote booting
### FIXME: Experience and insight is welcome

[nld9]
name = Novell Linux Desktop $release SP3 ($arch)
release = 9
arch = i386

### ISO images
iso = NLD$release-SP3-$arch-CD?.iso

### Additional repositories
updates = you://update.novell.com/data/$RCE/nld9/getPackage/nld-9-i586/
extras = you://update.novell.com/data/$RCE/nld9-extras/getPackage/nld-9-i586/
updates-sdk = you://update.novell.com/data/$RCE/nld9-sdk/getPackage/nld-9-i586/
