### Name: Novell Open Enterprise Server v1
### URL: http://www.novell.com/

### FIXME: SuSE is not yet supported for remote booting
### FIXME: Experience and insight is welcome

[oes1]
name = Novell Open Enterprise Server $release SP2 ($arch)
release = 1
arch = i586

### Additional repositories
oes-updates = you://update.novell.com/data/$RCE/oes/getPackage/oes-9-$arch/
oes-edir88-updates = you://update.novell.com/data/$RCE/oes-edir88/getPackage/oes-9-$arch/
