### Name: Novell Open Enterprise Server v2
### URL: http://www.novell.com/

### FIXME: SuSE is not yet supported for remote booting
### FIXME: Experience and insight is welcome

[oes2]
name = Novell Open Enterprise Server $release SP1 ($arch)
release = 2
arch = i586

### Additional repositories
os-updates = you://nu.novell.com/repo/$RCE/SLES10-SP1-Updates/sles-10-$arch/
oes-updates = you://nu.novell.com/repo/$RCE/OES2-Updates/sles-10-$arch/
