### Name: Red Hat Advanced Server v3
### URL: http://www.redhat.com/

[rhel3as-x86_64]
name = Red Hat Advanced Server $release U8 ($arch)
release = 3
arch = x86_64
metadata = repomd yum repoview

### ISO images
iso = rhel-$release-u8-$arch-as-disc?.iso

### Additional repositories
updates = rhns:///rhel-$arch-as-3
#beta = rhns:///rhel-$arch-as-3-beta
fastrack = rhns:///rhel-$arch-as-3-fastrack
extras = rhns:///rhel-$arch-as-3-extras
#extras-beta = rhns:///rhel-$arch-as-3-extras-beta
devsuite = rhns:///rhel-$arch-as-3-devsuite
#devsuite-beta = rhns:///rhel-$arch-as-3-devsuite-beta
hwcert = rhns:///rhel-$arch-as-3-hwcert
#rhaps-beta = rhns:///rhel-3-as-$arch-rhaps-beta

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/rpmforge/RPMS/
#rpmforge-buildtools = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/buildtools/RPMS/
#rpmforge-testing = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/testing/RPMS/

### ATrpms repository
#atrpms-stable = rsync://dl.atrpms.net/dl.atrpms.net/el$release-$arch/atrpms/stable/

### PostgreSQL repository
#postgresql = ftp://ftp.fr.postgresql.org/binary/v8.1.4/linux/rpms/redhat/rhel-as-$release-$arch/

### Custom repository for your own RPM packages
custom =
