### Name: Red Hat Enterprise Client v5
### URL: http://www.redhat.com/

[rhel5c]
name = Red Hat Enterprise Client $release ($arch)
release = 5
#arch = i386 x86_64 ia64
arch = i386 x86_64
metadata = repomd repoview

### ISO images
iso = rhel-$release-client-$arch-disc?.iso rhel-$release-client-srpms-disc?.iso

### Additional repositories
updates = rhns:///rhel-$arch-client-5
vt = rhns:///rhel-$arch-client-$repo-5
supplementary = rhns:///rhel-$arch-client-$repo-5
fastrack = rhns:///rhel-$arch-client-$repo-5
hts = rhns:///rhel-$arch-client-$repo-5
rhn-tools = rhns:///$repo-rhel-$arch-client-5

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/rpmforge/RPMS/
#rpmforge-buildtools = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/buildtools/RPMS/
#rpmforge-testing = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/testing/RPMS/

### ELrepo repository
elrepo = http://elrepo.org/linux/elrepo/el5/$arch/
#elrepo-testing = http://elrepo.org/linux/testing/el5/$arch/

### OpenVZ repositories
#ovzkernel = http://download.openvz.org/kernel/rhel5/
#ovztemplate = http://download.openvz.org/template/
#ovzutils = http://download.openvz.org/utils/

### Fedora EPEL packages (incompatible with RPMforge)
#epel = http://download.fedora.redhat.com/pub/epel/$release/$arch/

### Custom repository for your own RPM packages
custom =
