### Name: Red Hat Enterprise Server v5
### URL: http://www.redhat.com/

[rhel5s]
name = Red Hat Enterprise Linux Server $release ($arch)
release = 5
#arch = i386 x86_64 ia64 ppc s390 s390x
arch = i386 x86_64
metadata = repomd repoview

### ISO images
iso = rhel-server-5.6-$arch-dvd.iso rhel-server-5.6-$arch-disc?.iso

### Additional repositories
updates = rhns:///rhel-$arch-server-5
vt = rhns:///rhel-$arch-server-$repo-5
supplementary = rhns:///rhel-$arch-server-$repo-5
fastrack = rhns:///rhel-$arch-server-$repo-5
hts = rhns:///rhel-$arch-server-$repo-5
productivity = rhns:///rhel-$arch-server-productivity-5
rhn-tools = rhns:///$repo-rhel-$arch-server-5

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el5/en/$arch/rpmforge/RPMS/
#rpmforge-buildtools = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/buildtools/RPMS/
rpmforge-extras = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el5/en/$arch/extras/RPMS/
#rpmforge-testing = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el5/en/$arch/testing/RPMS/

### ELRepo repository
elrepo = rsync://elrepo.reloumirrors.net/elrepo/elrepo/el5/$arch/RPMS/
#elrepo-extras = rsync://elrepo.reloumirrors.net/elrepo/extras/el5/$arch/RPMS/
#elrepo-kernel = rsync://elrepo.reloumirrors.net/elrepo/kernel/el5/$arch/RPMS/
#elrepo-testing = rsync://elrepo.reloumirrors.net/elrepo/testing/el5/$arch/RPMS/

### OpenVZ repositories
#ovzkernel = http://download.openvz.org/kernel/rhel5/
#ovztemplate = http://download.openvz.org/template/
#ovzutils = http://download.openvz.org/utils/

### Fedora EPEL packages (incompatible with RPMforge)
#epel = http://download.fedora.redhat.com/pub/epel/$release/$arch/

### Custom repository for your own RPM packages
custom =
