### Name: Scientific Linux 3
### URL: https://www.scientificlinux.org/

[sl3]
name = ScientificLinux $release ($arch)
release = 3x
#arch = i386 x86_64 ia64 s390 s390x
arch = i386 x86_64
metadata = repomd repoview

### ISO images
#iso = ftp://ftp.scientificlinux.org/linux/scientific/$release/iso/$arch/SL-$release-$arch-disc?of4.iso
iso = rsync://rsync.scientificlinux.org/scientific/$release/iso/$arch/SL-$release-$arch-disc?of4.iso
### BASE Release
#sl-base = ftp://ftp.scientificlinux.org/linux/scientific/$release/$arch/SL/RPMS/
sl-base = rsync://rsync.scientificlinux.org/scientific/$release/$arch/SL/RPMS/

### Additional repositories
#sl-errata = ftp://ftp.scientificlinux.org/linux/scientific/$release/$arch/errata/SL/RPMS/
sl-errata = rsync://rsync.scientificlinux.org/scientific/$release/$arch/errata/SL/RPMS/
#sl-fastbug = ftp://ftp.scientificlinux.org/linux/scientific/$release/$arch/errata/fastbugs/RPMS/
sl-fastbug = rsync://rsync.scientificlinux.org/scientific/$release/$arch/errata/fastbugs/RPMS/
#sl-contrib = ftp://ftp.scientificlinux.org/linux/scientific/$release/$arch/contrib/RPMS/
sl-contrib = rsync://rsync.scientificlinux.org/scientific/$release/$arch/contrib/RPMS/
#rhaps = ftp://ftp.scientificlinux.org/linux/scientific/RHAPS2/$arch/RPMS/
rhaps = rsync://rsync.scientificlinux.org/scientific/RHAPS2/$arch/RPMS/

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el3/en/$arch/rpmforge/RPMS/
#rpmforge-buildtools = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el3/en/$arch/buildtools/RPMS/
#rpmforge-testing = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el3/en/$arch/testing/RPMS/

### Custom repository for your own RPM packages
custom =
