### Name: Scientific Linux v5
### URL: http://www.scientificlinux.org/

[sl5]
name = Scientific Linux $release ($arch)
release = 5
arch = i386 x86_64
metadata = repomd repoview

### ISO images
iso = SL.56.061711.DVD.$arch.disc?.iso

### Additional repositories
security = rsync://rsync.scientificlinux.org/scientific/5x/$arch/updates/security/
fastbugs = rsync://rsync.scientificlinux.org/scientific/5x/$arch/updates/fastbugs/

### RPMforge repository
#rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el5/en/$arch/rpmforge/RPMS/
#rpmforge-buildtools = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el5/en/$arch/buildtools/RPMS/
#rpmforge-testing = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el5/en/$arch/testing/RPMS/

### ELrepo repository
#elrepo = http://elrepo.org/linux/elrepo/el5/$arch/
#elrepo-testing = http://elrepo.org/linux/testing/el5/$arch/

### ATrpms repository
#atrpms-stable = rsync://dl.atrpms.net/dl.atrpms.net/el$release-$arch/atrpms/stable/

### OpenVZ repositories
#ovzkernel = http://download.openvz.org/kernel/rhel5/
#ovztemplate = http://download.openvz.org/template/
#ovzutils = http://download.openvz.org/utils/

### PostgreSQL repository
#postgresql = ftp://ftp.fr.postgresql.org/binary/v8.1.4/linux/rpms/redhat/rhel-as-$release-$arch/

### Custom repository for your own RPM packages
custom =
