### Name: Scientific Linux v6
### URL: http://www.scientificlinux.org/

[sl6]
name = Scientific Linux $release ($arch)
release = 6
arch = i386 x86_64
metadata = repomd repoview

### ISO images
iso = SL-61-$arch-2011-07-27-Everything-DVD?.iso

### Additional repositories
security = rsync://rsync.scientificlinux.org/scientific/6x/$arch/updates/security/
fastbugs = rsync://rsync.scientificlinux.org/scientific/6x/$arch/updates/fastbugs/

### RPMforge repository
#rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el6/en/$arch/rpmforge/RPMS/
#rpmforge-extras = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el6/en/$arch/extras/RPMS/
#rpmforge-testing = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el6/en/$arch/testing/RPMS/

### ELRepo repository
#elrepo = http://elrepo.org/linux/elrepo/el6/$arch/RPMS/
#elrepo-testing = http://elrepo.org/linux/testing/el6/$arch/RPMS/

### Custom repository for your own RPM packages
custom =
