### Name: SuSE Linux Enterprise Desktop v10
### URL: http://www.novell.com/

### FIXME: SuSE is not yet supported for remote booting
### FIXME: Experience and insight is welcome

[sled10]
name = SuSE Linux Enterprise Desktop $release SP1 ($arch)
release = 10
arch = i586 ia64 ppc s390x x86_64

### ISO images
iso = SLED-$release-SP1-$arch-CD?.iso SLED-$release-SP1-$arch-DVD?.iso

### Additional repositories
updates = you://update.novell.com/repo/$RCE/SLED10-Updates/sles-10-$arch/
updates-debug = you://update.novell.com/repo/$RCE/SLE10-SP1-Debuginfo-Updates/sles-10-$arch/
sdk = you://update.novell.com/repo/$RCE/SLE10-SDK-Updates/sles-10-$arch/

### Source packages
#updates-src = https://you.novell.com/update/$arch/update/SUSE-SLED/10/rpm/src/
