### Name: SuSE Linux Enterprise Server v9
### URL: http://www.novell.com/

### FIXME: SuSE is not yet supported for remote booting
### FIXME: Experience and insight is welcome

[sles9]
name = SuSE Linux Enterprise Server $release SP3 ($arch)
release = 9
arch = i386 ia64 ppc s390 s390x x86_64

### ISO images
iso = SLES-$release-SP-3-$arch-RC4-CD?.iso

### Additional repositories
you = file:///var/yast2/you/
