### Name: SuSE Linux Enterprise Server v8
### URL: http://www.novell.com/

### FIXME: SuSE is not yet supported for remote booting
### FIXME: Experience and insight is welcome

[sles8]
name = SuSE Linux Enterprise Server $release SP4 ($arch)
release = 8
arch = i386 s390 x86_64

### ISO images
iso = SLES-$release-SP-4-$arch-GM-CD1.iso UnitedLinux-1.0-SP-4-$arch-GM-CD1.iso UnitedLinux-1.0-SP-4-$arch-RC?-CD?.iso

### Additional repositories
you = file:///var/yast2/you/
